/* :root {
    --scheme: light !important;
    --darkbg: #2c3645;
    background-color: #2c3645;
    color-scheme: var(--scheme) !important;
} */

:root {
    --primary: #0c2d4f;
    --blumine: #1e5476;
    --ming: #3c758b;
    --cadet-blue: #a2b9c3;
    --geyser: #d9e2e3;
}


ul {
    list-style: none;
}

body {
  min-height: 100vh;
  background: #0c2d4f;
  background: -webkit-linear-gradient(to right top, #0c2d4f, #103659, #144063, #194a6c, #1e5476);
  background: linear-gradient(to right top, #0c2d4f, #103659, #144063, #194a6c, #1e5476);
  background-size: cover;
  color: white;
}
  

p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.bg-white {
    background-color: #ffffff;
}

.centrado {
    text-align: center;
    vertical-align: middle;
}

.contenedor {
    /* max-width: 1100px; */
    margin: 0 auto;
    width: 100%;
}

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
     /* justify-content: space-evenly; */
    /* padding-right: 1rem;  */
}

.card {
    flex: 0 1 calc(100% - 1rem);
    text-transform: uppercase;
    background-color: #fff;
    border: unset;
    
}

@media screen and (min-width: 768px) {
    .card {
        flex: 0 1 calc(50% - 1rem);
    }
}

@media screen and (min-width: 1100px) {
    .card {
        flex: 0 1 calc(33% - 1rem);
    }
}

.contenido-card {
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--blumine);
    /* padding-left: 1rem; */
    padding: 0 1rem;
    color: white;
    /* height: 40px; */
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-container {
    height: 300px;
}

.card-container img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.form-container {
    min-height: 100vh;
    max-width: 350px;
}

.general {
    display: flex;
}

form {
    padding: 1rem;
}

.container-input-capacidad {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card .contenido-card .delete {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0s linear 0.2s;
  }
  
  .card .contenido-card:hover .delete {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }

ul {
    list-style-type: none;
}

.card-home {
    display: flex;
    flex-direction: column;
    flex: 0 1 calc(100% - 1rem);
    text-transform: uppercase;
    background-color: #fff;
    border: unset;
    border-radius: 20px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .card-home {
        flex: 0 1 calc(50% - 1rem);
    }
}

@media screen and (min-width: 1100px) {
    .card-home {
        flex: 0 1 calc(25% - 1rem);
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
}

.container-img {
    height: 230px;
}

.container-img img {
    border-radius: 20px 20px 0px 0px;
}

.card-img-top {
    width: 100%;
    height: 100%;
}

.card-title {
    color: #000000;
}

.card-text {
    font-size: 14px;
    color: #000000;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
}

.form-select {
    font-size: 13px;
    overflow-x: auto;
    min-height: 120px;
}